<!DOCTYPE html>
<html lang="en">
  <head>
    <title>talks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="data:,">
<link rel="stylesheet" type="text/css" href="/style.css">
    <style>
     .talk {
         max-width: 100%;
         border: 1px solid black;
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         margin-bottom: 10px;
     }

     .talk > img {
         border: 1px solid black;
         min-width: 28%;
         max-width: 200px;
         max-height: 200px;
         margin: 10px;
     }

     .talk > div {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         margin: 10px;
     }

     .talk h1 {
         margin: 0;
         font-size: 20px;
     }

     .talk p {
         margin: 0;
     }

     .talk time {
         color: #666;
         font-size: 17px;
         margin: 5px 0px;
     }

     @media screen and (max-width: 720px) {
         .talk {
             flex-direction: column;
         }

         .talk img {
             margin-bottom: 0px;
             align-self: flex-start;
             max-width: 200px;
         }
     }

    </style>
  </head>

  <body>
<header>
  <h1>
    <b id="full-name-header-en">Nika Otiashvili</b>
    <br />
    <b id="full-name-header-ka">ნიკა ოთიაშვილი</b>
  </h1>

  <nav>
    <a href="/">about</a>
    •
    <a href="/blog">blog</a>
    •
    <a href="/projects">projects</a>
    •
    <a href="/talks">talks</a>
  </nav>
</header>
    <main>
      <h1>Talks</h1>
      <p>
        Here are a few of the talks and workshops I've lead.
      </p>

      <article class="talk">
        <img src="game-design-documents.jpg" />
        <div>
          <h1><a href="https://youtu.be/xlUIXhbT3rU">Game Design Documents</a></h1>
          <time datetime="2019-09-11">2019, Nov 30</time>
          <p>
            Held a talk and a follow-up discussion at Gdevi #9 about
            design documents for game developers. Explored design
            documents of old well-known games, how they held up to
            the final products, and what we could learn from them.
          </p>
        </div>
      </article>

      <article class="talk">
        <img src="gasb.jpg" />
        <div>
          <h1><a href="https://github.com/Nikaoto/gasb-workshop">Georgian-American School Batumi</a></h1>
          <time datetime="2019-09-11">2019, Sep 11-12</time>
          <p>
            Led programming workshops for high schoolers where I
            taught them basic javascript using a game I had made for
            them which they ultimately hacked, reprogrammed, and used
            to make their own levels.
          </p>
        </div>
      </article>

      <article class="talk">
        <img src="indiepocalypse.jpg" />
        <div>
          <h1><a href="https://youtu.be/lf1YHFEyh1c">Indiepocalypse</a></h1>
          <time datetime="2019-02-02">2019, Feb 02</time>
          <p>
            Talked at Gdevi #8 about the large influx of games on
            Steam, Steam Direct, SteamSpy stats, effective trailers,
            hooks, pillars, necrommunity, and Ryan Clark's tactic for
            analyzing games.
          </p>
        </div>
      </article>

      <article class="talk">
        <img src="hacktoberfest-for-gamedevs.jpg" />
        <div>
          <h1><a href="https://youtu.be/T1hKY0VIhkw">Hacktoberfest for Gamedevs</a></h1>
          <time datetime="2018-10-27">2018, Oct 27</time>
          <p>
            Talked at Gdevi #7 about Hacktoberfest, FOSS in
            videogames, and showcased a lot of open source game
            development tools (map & mesh generators, libraries, level
            & item editors...)
          </p>
        </div>
      </article>

      <article class="talk">
        <img src="raycast-rendering.jpg" />
        <div>
          <h1><a href="https://youtu.be/wWlUa5JcCUE">Raycast Rendering</a></h1>
          <time datetime="2018-08-25">2018, Aug 25</time>
          <p>
            Talked at Gdevi #5 about the ancient technique of
            raycasting, how it works, how games like Wolfenstein3D
            used it, and showed a small demo I wrote in lua.
          </p>
        </div>
      </article>

      <article class="talk">
        <img src="buckswood.jpg" />
        <div>
          <h1><a href="buckswood-agi.html">Buckswood Summer Camp - ML & AGI</a></h1>
          <time datetime="2018-08-21">2018, Aug 21</time>
          <p>
            Delivered a lecture for highschoolers at Buckswood school
            about intelligence, evolution, ML, AGI and its implications
            and ethics. Showed a demo of an
            <a href="https://github.com/Nikaoto/navgen">
              evolutionary algorithm
            </a>
            which learns to navigate a maze.
          </p>
        </div>
      </article>

      <article class="talk">
        <img src="gamedev-conferences-and-casual-connect.jpg" />
        <div>
          <h1><a href="https://youtu.be/xdjy767KeiM">Gamedev Conferences and Casual Connect</a></h1>
          <time datetime="2018-06-30">2018, Jun 30</time>
          <p>
            Talked at Gdevi #4 about popular international conferences
            for game developers, their pros and cons, and gave
            preparation tips based on my experience at Casual Connect
            London 2018.
          </p>
        </div>
      </article>

    </main>
  </body>
</html>
